{
    "name": "sudiptochoudhury/php-api-client-forge",
    "description": "Create restful API client in PHP",
    "keywords":["forge", "create", "php", "client", "rest", "api"],
    "type": "library",
    "homepage": "https://github.com/sudiptochoudhury/php-api-client-forge",
    "license": "MIT",
    "authors": [
        {
            "name": "Sudipto Choudhury",
            "homepage": "https://sudipto.net",
            "email": "mail@sudipto.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "guzzlehttp/guzzle-services": "^1.1",
        "doctrine/inflector": "^1.3|^2.0",
        "monolog/monolog": "1.12 - 2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2.0",
        "mockery/mockery": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "SudiptoChoudhury\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
    },
    "minimum-stability": "dev"
}
